{
  "version": 2,
  "builds": [
    {
      "src": "src/main.go",
      "use": "@vercel/go"
    }
  ],
  "routes": [
    { "src": "/static/(.*)", "dest": "/static/$1" },
    { "src": "/(.*)", "dest": "/main.go" }
  ]
}
